<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIA Filmfest | Guidelines</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</head>
<style>

  @import url('https://fonts.googleapis.com/css2?family=Rethink+Sans:ital,wght@0,400..800;1,400..800&display=swap');


  ::-webkit-scrollbar{
    background: #111;
  }

  ::-webkit-scrollbar-track {
    background: #111;
  }

  ::-webkit-scrollbar-thumb {
    background: black;
    height: 50px;
    transition: 0.5s;
  }

  body{
      margin: 0 !important;
      padding: 0 !important;
      background-color: #0e0d0d !important;
      cursor: crosshair!important;
      font-family: 'Rethink sans', sans-serif !important;
      background-image: radial-gradient(#211d46, #000000);
      background-size: 150 150;
  }

  .navbar {
    color: white !important;
  }
  .poppins{
    font-family: 'Poppins', sans-serif;
  }
  .curly{
    font-family: 'Cedarville Cursive', cursive;
    font-weight: bold;
  }
  .content{
    margin-top: 10%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
  }
  .content h1{
    text-align: center;
    font-size:55px;
    color: white;
  }

  .back-video{
    position:absolute;
    right:0;
    bottom:0;
    z-index: -1;
  }
  .btn-custom{
    font-family: 'Poppins', sans-serif;
    background-color:transparent;
    color:white;
    outline: 1px solid white;
    font-size: 20px;
    transition: 0.3s;
  }
  .btn-custom:hover{
    transition: 0.3s;
    color: black;
    background-color: white;
  }

  @media only screen and (max-width: 768px) {
    .content{
      margin-top: 20%;
    }

    .cater-class{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .cater-class .card{
        margin-bottom: 5%;
    }

}

.main_text{
    margin-top: 5%;
    font-size: 65px;
    font-family: 'Poppins', sans-serif;
    color: white !important;
}

.navtext{
    color: white !important;
    font-family: 'Rethink Sans', sans-serif !important;
    text-decoration: bold;
  }

  .navtext:hover{
    color: #000000 !important;
  }

  .card{
      transition:0.25s;
  }
  .card:hover{
          transition:0.25s;
          transform: scale(1.15, 1.15);
      }

    .sgtx{
      color:white;
    }

</style>
<body>

    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <div class="navbar-brand">
            <a href="index.html">
              <img src="logo.png" alt="" width="50px">
            </a>
          </div>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active navtext" aria-current="page" href="index.html">Home</a>
              <a class="nav-link navtext" href="about.html">About</a>
              <a class="nav-link navtext" href="guidelines.html">Guidelines</a>
              <a class="nav-link navtext" href="how_to_submit.html">How to upload</a>
              <a class="nav-link navtext" href="gallery.html">Gallery</a>
            </div>
          </div>
        </div>
      
      </nav>
<br>
<br>
<h1 class="m-5 main_text">Guidelines</h1>

<hr class="m-5">


    <p class="m-5 sgtx"> <b> Submission Guidelines: </b>
        <br>
        <br>

        Films must be submitted as 1920x1080p to YouTube. 
        <br>
        <br> 
        
        Films should be no longer than 3 minutes maximum. 
        <br>
        <br>  
        Submissions must be received by the deadline (15th May 2025) in order to be considered. 
        <br>
        <br> 
        All submissions must be accompanied by a brief synopsis and a list of credits. 
        <br>
        <br> 
        Submissions must be the original work of the participant.  
        <br>
        <br> 
        Film must be respectful to the UAE laws.  
        <br>
        <br> 
        Must not harm the environment or animals.  
        <br>
        <br> 
        The film must not contain any inappropriate content, no explicit language, music, or graphic violence. 
        <br>
        <br> 
        Must submit a 15 sec trailer of the film.  
        <br>
        <br> 
        Must submit a passport size picture with white background 
        
        <br>
        <br> 
        
        Top 5 finalists for each category will be announced by email. </p>
        <br>
        <br> 

    


</body>
</html>
