<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIA Filmfest | Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</head>
<style>

  @import url('https://fonts.googleapis.com/css2?family=Rethink+Sans:ital,wght@0,400..800;1,400..800&display=swap');

  ::-webkit-scrollbar{
    background: #111;
  }

  ::-webkit-scrollbar-track {
    background: #111;
  }

  ::-webkit-scrollbar-thumb {
    background: black;
    height: 50px;
    transition: 0.5s;
  }

  ::-webkit-scrollbar-thumb:hover {
    background: white;
    transition: .5s;
  }

  body{
    background-color: black !important;
    cursor: crosshair !important;
  }

  .navbar{
    font-size:20px;
    backdrop-filter: brightness(50%);
  }

  .poppins{
    font-family: 'Rethink Sans', sans-serif;
  }

  .curly{
    font-family: 'Cedarville Cursive', cursive;
    font-weight: bold;
  }

  .content{
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    backdrop-filter: brightness(50%);
  } 
  .content h1{
    font-size:55px;
    color: rgb(255, 255, 255);
  }

  .back-video{
    position:fixed;
    right:0;
    bottom:0;
    z-index: -1;
    min-height: 100%;
    min-width: 100%;
  }

  .btn-custom{
    font-family: 'Poppins', sans-serif;
    background-color:transparent;
    color:white;
    outline: 1px solid white;
    font-size: 20px;
    transition: 0.3s;
  }
  .btn-custom:hover{
    transition: 0.3s;
    color: black;
    background-color: white;
  }

  .spt{
    font-size:30px;
  }

  .cd{
    font-size:30px;
    font-family: 'Poppins', sans-serif;
  }

  .maintextfont{
    font-family: 'Rethink Sans', sans-serif;
    font-weight: 800;
  }

  .gradient{
    color:transparent;
    background: linear-gradient(90deg, rgb(123, 31, 162), rgb(103, 58, 183), rgb(244, 143, 177), rgb(123, 31, 162));
    background-clip:text;
    -webkit-text-fill-color: transparent;
    font-weight: 850;
  }

  .bg-img{
    background-image: url('https://images.unsplash.com/photo-1478720568477-152d9b164e26?q=80&w=2670&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
  }

  @media only screen and (max-width: 768px) {
    .content{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
    }

    .info-vid{
      width: 560px;
      height: 315px;
    }
  }


  @media only screen and (max-width: 1200px) {

      .info-vid{
        width: 560px;
        height: 315px;
      }


  }

  @media only screen and (max-width: 600px) {

    .info-vid{
      width: 360px;
      height: 215px;
    }


  }

.filter{
      backdrop-filter: brightness(50%);
    }

.filter2{
  backdrop-filter: blur(4px);
}


</style>
<body>

  <div class="bg-img">

  <nav class="navbar navbar-dark navbar-expand-lg bg-trans">
    <div class="container-fluid">
      <div class="navbar-brand">
        <a href="index.html">
          <img src="logo.png" alt="" width="50px">
        </a>
      </div>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          <a class="nav-link" href="about.html">About</a>
          <a class="nav-link" href="guidelines.html">Guidelines</a>
          <a class="nav-link" href="how_to_submit.html">How to upload</a>
          <a class="nav-link navtext" href="gallery.html">Gallery</a>
          <a class="nav-link navtext" href="contact.html">Contact</a>
        </div>
      </div>
    </div>
  
  </nav>

  <!-- Filter -->

  <div class="p-5 filter"></div>

  <!-- Hero -->

  <div class="d-flex content">
      <h1><span class="maintextfont">DIA</span> <span class="maintextfont gradient">Film Festival 2025</span></h1>
      
      <img src="icons.png" alt="" width="280px" style="filter:saturate(.1);">
      <p id="demo" class="text-white cd"></p>

      <a href="how_to_submit.html"><button style="width: 300px" class="btn btn-custom">Sign up now!</button></a>
      <br><br><br>
  </div></div>
  

<!-- Video -->

<br><br>

  <div class="d-flex justify-content-center">
    <!-- <video src="trailer.mp4"></video> -->
    <iframe class="info-vid rounded" width="1120" height="630" src="trailer.mp4" title="YouTube video player" frameborder="0" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  </div>

<br><br><br><br>


<!-- Javascript -->

<script>

  window.addEventListener("load", function(){
    setTimeout(
      function close(event){
        document.querySelector(".popup").style.display = "none";
      },
      10000
    )
  });

  var countDownDate = new Date("May 15, 2025 0:0:0").getTime();


  var x = setInterval(function() {


  var now = new Date().getTime();

 
  var distance = countDownDate - now;

  
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

  
  document.getElementById("demo").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";

 
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "EXPIRED";
  }
  }, 1000);

</script>



</body>
</html>
